ADMINISTRACION
--------------------------------------------------
def __init__(self, conn):
            self.conn = conn
            self.empresa_service = EmpresaService(conn)
            self.direccion_service = DireccionService(conn)
            
    def setupUi(self, Form, palette):
    #Variables de la pestaña
        self.formulario = Form
        self.nombre_app = "Gestor de Biblioteca"
        self.nombre_tab = "ADMINISTRACION" 
        self.sing = "Empresa"
        self.plural = self.sing+"s"
        self.columnas = ["ID", "Nombre", "Teléfono", "Email", "Cuil", "Logo","País","Ciudad","Calle","Número" ]
        self.columnas.extend(["Actualizar", "Eliminar"])
        
        self.campos_a_mostrar = ["Nombre", "Teléfono", "Correo", "CUIL", "Logo", "País", "Ciudad", "Calle", "Número"]


        --------------------------------------------
ALMACEN
-------------------------------------
class Ui_FormAmacenf(object):
    def setupUi(self, FormAmacenf, palette):
        self.formulario = FormAmacenf
        self.nombre_app = "Gestor de Biblioteca"
        self.nombre_tab = "ALMACENES"
        self.sing = "Almacen"
        self.segundoP = "Articulo"
        self.plural = self.sing+"s"
        
        
        self.columnas = [
            "ID", 
            "Producto", 
            "Cantidad", 
            "Tipo", 
            "Almacen", 
            "Volumen"]

            
        self.columnas.extend(["Actualizar", "Eliminar"])
        -------------------------------
COMPRAS
-------------------------------------
class Ui_FormCompra(object):
    def setupUi(self, FormCompra, palette):
        self.formulario = FormCompra
        self.nombre_app = "Gestor de Biblioteca"
        self.nombre_tab = "COMPRAS"
        self.sing = "Compra"
        self.segundoP = "Proveedor"
        self.plural = self.sing+"s"
        self.columnas = ["ID", "Almacenamiento", "Fecha", "Cantidad", "Precio unitario", "Pago","Provedor"]
        self.columnas.extend(["Actualizar", "Eliminar"])

DEVOLUCIONES
------------------------------------------------
class Ui_FormDevoluciones(object):
    def setupUi(self, FormDevoluciones, palette):
        self.formulario = FormDevoluciones
        self.nombre_app = "Gestor de Biblioteca"
        self.nombre_tab = "DEVOLUCIONES"
        self.sing = "Devolucion"
        self.plural = self.sing+"s"
        self.columnas = ["ID", "Almacenamiento", "Fecha", "Cantidad", "Precio unitario", "Pago", "Provedor"]
        self.columnas.extend(["Actualizar", "Eliminar"])
USUARIOS
--------------------------------------
class Ui_FormUsuarios(object):
    def setupUi(self, FormUsuarios, palette):
        self.formulario = FormUsuarios
        self.nombre_app = "Gestor de Biblioteca"
        self.nombre_tab = "USUARIOS"
        self.sing = "Usuario"
        self.plural = self.sing+"s"
        self.columnas = ["ID", "Apellido", "Nombre", "Direccion", "Ciudad", "Fecha Nacimiento"]
        self.columnas.extend(["Actualizar", "Eliminar"])

--------------------------------------------
VENTAS
-------------------------------------------
class Ui_FormVentas(object):
    def setupUi(self, FormVentas, palette):
        self.formulario = FormVentas
        self.nombre_app = "Gestor de Biblioteca"
        self.nombre_tab = "VENTAS"
        self.sing = "Venta"
        self.plural = self.sing+"s"
        self.columnas = ["ID", "Fecha", "Usuario", "Envio", "Articulos", "Pago", "Factura"]
        self.columnas.extend(["Actualizar", "Eliminar"])

-------------------------
Articulos
---------------------
self.columnas = ["ID", "Tipo", "Titulo", "Año", "ISBN", "Género","Editorial","Autor","Imagen","Edición / N°", "Edad Mínima", "Edad Máxima", "Idioma", "Tipo Tapa", "Descripción", "Páginas", "Alto","Ancho","Peso", "Precio" ]
        self.columnas.extend(["Actualizar", "Eliminar"])